{
  "configurations": [
    {
      "name": "Deploy Cloud Function",
      "type": "cloudcode.cloudfunctions",
      "request": "launch",
      "functionName": "get-tiktok-creator-info",
      "region": "europe-west3",
      "gen": "GEN_1",
      "revision": "5",
      "entryPoint": "get_tiktok_data_for_user",
      "runtime": "python310",
      "testInput": ""
    }
  ]
}